# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.config/tmux/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse behavior
setw -g mouse on

setw -g status-keys vi
setw -g mode-keys vi

set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

#bind-key space next-window
#bind-key bspace previous-window
#bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"\; display-message "copied to system clipboard"
bind -T copy-mode-vi DoubleClick1Pane select-pane\; send -X select-word\; send -X stop-selection

# Plugins (prefix + I to fetch the plugin)
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'mattdavis90/base16-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/.tmux/plugins/tpm/tpm'
